<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Automação.png" type = "imagem/x-icon">
    <title>Automação no Trabalho</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>  
    
    body{
        background-color: rgb(30, 171, 214)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(200, 0, 183);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 93, 200);
		border-radius: 90px 90px
    }
	p1{
	
	    font: normal 12pt Arial;
        background-color: rgb(100, 100, 150);
	    border-radius: 80px 80px
	}
	p2{
	    
		font: normal 12pt Arial;
        background-color: rgb(100, 50, 190);
		border-radius: 80px 80px
	}
	p3{
	
	    font: normal 12pt Arial;
        background-color: rgb(200, 150, 100);
		border-radius: 80px 80px
	}
	p4{
	    font: normal 12pt Arial;
        background-color: rgb(10, 170, 90);
		border-radius: 80px 80px
	}
    </style>
    
</head>
<body>
    <h1>AUTOMAÇÃO NO TRABALHO</h1>
    <hr><p>A automação no trabalho é um fenômeno que vem ganhando cada vez mais espaço no mundo moderno. Ela se refere ao uso de tecnologia para executar tarefas que antes eram realizadas por seres humanos. A automação pode aumentar a eficiência, reduzir erros e liberar os trabalhadores para se concentrarem em tarefas mais complexas e criativas.Operadores de telemarketing: Com o advento dos chatbots e da inteligência artificial, muitas empresas estão automatizando suas operações de atendimento ao cliente.</p>
    <h1>EXEMPLOS DE PROFISSÕES QUE VÃO SOFRER AUTOMAÇÃO NO FUTURO:</h1>
    <hr><p1>Caixas de supermercado:Os supermercados estão cada vez mais adotando caixas automáticos, onde os clientes podem escanear e pagar por suas compras sem a necessidade de um caixa humano.</hr></p1>
    <br>
	<p2>Motoristas de caminhão: Com o desenvolvimento de veículos autônomos, espera-se que muitos empregos de motorista sejam automatizados no futuro.</p2>
    <br>
	<p3>Operadores de produção: Muitas tarefas de produção em fábricas já foram automatizadas com o uso de robôs e outras tecnologias.</br></p3>
	<p4>Analistas de dados: Softwares avançados agora podem realizar muitas das tarefas que antes eram realizadas por analistas de dados, como coleta, limpeza e análise de dados.</hr></p4>
	<br>
    <img src = "400.png" width = "60%", height = "60%"/>
    <img src = "401.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oDcgWE_3VII?si=RfYuNL8Cf9wmKpyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>    
    <br>

    <script>
        window.alert('AUTOMAÇÃO NO TRABALHO')
    </script>
</body>
</html