<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "shortcut icon" href = "Ciencias da Natureza.png" type = "imagem/x-icon">
    <title>Ciencias da Natureza</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>  
    
    body{
        background-color: rgba(82, 214, 30, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(200, 0, 43);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 93, 200);
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(160, 0, 200);
		border-radius: 80px 80px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(193, 0, 200);
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>CIENCIAS DA NATUREZA</h1>
    <hr><h1>ECOLOGIA 1 ANO</h1></hr>
    <hr><p>Ecologia é a ciência que estuda as relações dos seres vivos entre si e com o seu ambiente. A palavra deriva dos termos gregos Oikos, significando “casa” ou “lugar onde se vive”, e logos, significando “estudo”. Dessa forma, a Ecologia pode ser compreendida como o estudo do lugar onde se vive. </p></hr>
    <img src = "70.png" width = "60%", height = "60%"/>
    <img src = "71.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TsclSi3nNsI?si=Ed4HIZTHADaI3uK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>SISTEMA ESQUELÉTICO 2 ANO</h1>
    <hr><p1>O sistema esquelético reúne um conjunto de ossos e estruturas formadas a partir de cartilagem, tendões e ligamentos que permitem a movimentação do corpo, a sustentação, o apoio para músculos, a proteção de órgãos vitais, além, é claro, de servir como um local de armazenamento de substâncias, como cálcio e fósforo, e produzir células sanguíneas.</p1></hr>
    <br>
    <img src = "80.jpg" width = "60%", height = "60%"/>
    <img src = "81.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l5SDWsDpojY?si=Du_AdbMOSf1mZEmK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>FILOS INVERTEBRADOS 3 ANO</h1>
    <hr><p2>Fazer esse trabalho sobre Filos Invertebrados foi muito legal, pois até o momento não tinha tanto conhecimento sobre elas, somente o que o professor falava, mas fazendo a lição e apresentando, consegui entender muito melhor o tema. A apresentação que fizemos foi muito boa, porque estudamos bastante, lemos muito e buscamos fazer uma apresentação cheia de slides com textos e fotos.</p2></hr>
    <img src = "90.png" width = "60%", height = "60%"/>
    <img src = "91.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wh0XTxCUl-w?si=QnktjdkvNoySqaJO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a> 
    <br>

    <script>
        window.alert('Ciencias da Natureza')
    </script>
</body>
</html>