<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "shortcut icon" href = "Ciencias Humanas.png" type = "imagem/x-icon">
    <title>Ciencias Humanas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>  
    
    body{
        background-color: rgba(214, 97, 30, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(197, 200, 0);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 93, 200);
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(200, 0, 0);
		border-radius: 80px 80px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(193, 0, 200);
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>CIENCIAS HUMANAS</h1>
    <hr><h1>FALACIAS 1 ANO</h1></hr>
    <hr><p>A falácia é um tipo de argumento utilizado com a intenção de parecer correto, porém quem opta por esse recurso geralmente omite algumas informações por trás do discurso. Por definição, a falácia se refere a qualquer ideia equivocada ou falsa crença em algo. Como, por exemplo, na frase “nenhum homem presta”.</p></hr>
    <img src = "40.png" width = 60%", height = "60%"/>
    <img src = "41.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YoJQJKWflyE?si=bIRUlXAe17x0U5DF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>GRILAGEM 2 ANO</h1>
    <hr><p1>.No Brasil, grilagem de terras é a falsificação de documentos para, ilegalmente, tomar posse de terras devolutas ou de terceiros, bem como de prédios ou prédios indivisos.</p1></hr>
    <br>
    <img src = "50.jpg" width = "60%", height = "60%"/>
    <img src = "51.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C8cqKedlQLw?si=Z6EmY9cqWQQjQn6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>SIMULAÇÃO DA ONU 3 ANO</h1>
    <hr><p2>Nessa lição da ONU, fizemos uma simulação dela, onde formamos delegações e debatemos com os outros. Meu grupo, representou a Turquia, na minha opinião, fomos muito bem, debatemos bem, argumentamos bem e conseguimos defender a posição do nosso país perante o tema, que era a Crise dos Refugiados.</p2></hr>
    <br>
	<img src = "60.png" width = "60%", height = "60%"/>
    <img src = "61.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ygi7BtBgmGo?si=Rw2HhrF6raDYv7ca" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a> 
    <br>

    <script>
        window.alert('Ciencias Humanas')
    </script>
</body>
</html>