<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Aluno.png" type = "imagem/x-icon">
    <title>Apresentação</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style type = "text/css">
        #like_button_container button {
            background-color: #0e77d5;
        }
    </style>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            font: normal 20pt Times New Roman;
            text-align: center;
            background-color: rgb(0, 110, 200);
			border-radius: 100px 100px
        }
        p{
            font: normal 12pt Arial;
            background-color: rgb(7, 200, 0);
			border-radius: 100px 100px
        }

        
        p10{
            font: normal 12pt Arial;
            background-color: rgb(0, 200, 83);
            border-radius: 80px 80px
        }
        p11{
            font: normal 12pt Arial;
            background-color: rgb(200, 0, 0);
            border-radius: 80px 80px
        }
        p12{
            font: normal 12pt Arial;
            background-color: rgb(200, 170, 0);
            border-radius: 80px 80px
        }
        p13{
            font: normal 12pt Arial;
            background-color: rgb(200, 113, 0);
            border-radius: 80px 80px
        }
        p14{
            font: normal 12pt Arial;
            background-color: rgb(200, 0, 157);
            border-radius: 80px 80px
        }


        p15{
            font: normal 12pt Arial;
            background-color: rgb(0, 153, 200);
            border-radius: 80px 80px
        }
        p16{
            font: normal 12pt Arial;
            background-color: rgb(170, 179, 57);
            border-radius: 80px 80px
        }
        p17{
            font: normal 12pt Arial;
            background-color: rgb(0, 170, 200);
            border-radius: 80px 80px
        }
        p18{
            font: normal 12pt Arial;
            background-color: rgb(200, 0, 0);
            border-radius: 80px 80px
        }


        p3{
            font: normal 12pt Arial;
            background-color: rgb(200, 80, 0);
			border-radius: 80px 80px
        }
    </style>
</head>
<body>
    <div id = "like_button_container"></div>
    <h1>SOBRE MIM</h1>
    <hr><p>Olá, me chamo Miguel Silva Andrade...</hr>
   Sou um menino muito esperto e inteligente, gosto bastante de práticar esportes
   em especial, musculação. Tenho um grande prazer em aprender coisas novas e não paro de tentar até conseguir.</p>
   

    <h1>SOFT SKILLS</h1>
    <hr><p10>>Curioso</p10></hr>
    <br>
   <p11>>Raciocínio rápido</p11>
   <br>
   <p12>>Criativo</p12>
   <br>
   <p13>>Paciente</p13>
   <br>
   <p14>>Calmo</p14>
   <br>

    <h1>HARD SKILLS</h1>
    <hr><p15>>Esforçado</p15></hr>
    <br>
    <p16>>Dedicado</p16>
    <br>
    <p17>>Disciplinado</p17>
    <br>
    <p18>>Talentoso</p18>
    <br>

    <h1>PLANOS PARA O FUTURO</h1>
    <hr><p3>Os meus planos para o futuro são, me formar na faculdade de Eduação Física, que eu sempre quis.</hr>
    Me tornar Professor de Academia e Personal Trainer, além de comprar uma Godge RAM e um apartamento em Moema.</p3>
	<br>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/ieCmFiRykck?si=wmJBQj9qqn9ZMhEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div id = "like_button_container"></div>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>
    <br>

    <script src ="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src ="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<script> type = "text/javascript">


    window.alert('Minha Apresentação');
    window.prompt('Seja bem-vindo, me diga seu nome');

    class LikeButton extends React.Component {
        constructor(props) {
            super(props);

            this.state = {liked: false };
        }

        render() {

            if (this.state.liked) {
              return 'Se prepare para acompanhar o mehor trabalho de Informatica do Senac!!!';
            }
            return React.createElement('button', {
                onClick: () => { this.setState({liked: true});}
            }, 'Clique aqui');
        }
    }

    const domContainer = document.querySelector('#like_button_container');
    ReactDOM.render(React.createElement(LikeButton), domContainer);
</script>
</body>
</html>