<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Inteligência Artificial.png" type = "imagem/x-icon">
    <title>Inteligência Artifical na Saúde</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    
    <style>  
    
    body{
        background-color: rgba(125, 30, 214, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(70, 0, 200);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 93, 200);
        text-align: justify;
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(200, 187, 0);
        text-align: justify;
		border-radius: 80px 80px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(200, 0, 190);
        text-align: justify;
		border-radius: 80px 80px
    }
    p3{
        font: normal 12pt Arial;
        background-color: rgb(0, 187, 200);
        text-align: justify;
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>INTELIGENCIA ARTIFICIAL NA SAÚDE</h1>
    <hr><p>A Inteligência Artificial (IA) na saúde é um campo em rápido crescimento que tem o potencial de transformar a maneira como cuidamos da nossa saúde.</p></hr>
    <h1>EXEMPLOS DE COMO A INTELIGENCIA ARTIFICIAL PODE AJUDAR NA SAÚDE:</h1>
    <hr><p1>Diagnóstico e Triagem de Doenças: A IA pode melhorar a velocidade e a precisão do diagnóstico e da triagem de doenças. Por exemplo, algoritmos de IA podem ser treinados para analisar imagens médicas e detectar sinais de doenças como câncer mais cedo do que seria possível para um humano.</hr></p1>
    <br>
    <p2>Atendimento Clínico: A IA pode auxiliar no atendimento clínico, ajudando os médicos a tomar decisões informadas sobre o tratamento dos pacientes.</p2>
    <br>
    <p3>Pesquisa em Saúde: A IA pode fortalecer a pesquisa em saúde, ajudando os pesquisadores.</br></p3>
    <br>
    <img src = "700.png" width = "60%", height = "60%"/>
    <img src = "701.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gs9CGUTI50k?si=h59gH8ti7Bq6kF2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>

    <br>

    <script>
        window.alert('Inteligencia Artificial')
    </script>
</body>
</html>