<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "shortcut icon" href = "Linguagens.png" type = "imagem/x-icon">
    <title>Linguagens</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    
    <style>  
    
    body{
        background-color: rgba(236, 8, 8, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(0, 187, 200);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(200, 120, 0);
		border-radius: 80px 80px
    }
    p10{
        font: normal 12pt Arial;
        background-color: rgb(163, 200, 0);
		border-radius: 80px 80px
    }
    p11{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 200);
		border-radius: 80px 80px
    }
    p12{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 140);
		border-radius: 80px 80px
    }
    p13{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 77);
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(193, 0, 200);
		border-radius: 80px 80px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 0);
		border-radius: 90px 80px
    }
    </style>
    
</head>
<body>
    <h1>LINGUAGENS</h1>
    <hr><h1>RACIONAIS 1 ANO</h1></hr>
    <hr><p>Os Racionais MC's, também conhecidos como Racionais, são um grupo de rap brasileiro amplamente reconhecido por sua influência na cena do hip-hop no Brasil. O grupo foi formado em São Paulo na década de 1980 e é composto por quatro membros principais.</p>
    <br>
    <p10>Mano Brown (nome real: Pedro Paulo Soares Pereira): Ele é o líder do grupo e é conhecido por suas letras impactantes e políticas.</p10>
    <br>
    <p11>Ice Blue (nome real: Paulo Eduardo Salvador): É um dos membros fundadores do grupo e é responsável por muitas das letras das músicas dos Racionais.</p11>
    <br>  
    <p12>Edi Rock (nome real: Eduardo H. Moscovis): Também um membro fundador, ele é conhecido por sua contribuição para as letras e o estilo do grupo.</p12>
    <br>
    <p13>KL Jay (nome real: Kleber Geraldo Lelis Simões): É o DJ do grupo, responsável pela produção musical e pela mixagem das faixas.</p13></hr>
    <br>
    <img src = "10.png" width = "60%", height = "60%"/>
    <img src = "11.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WmSl5wslu1g?si=ApJHTZSsyDVEIxZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>LUTAS 2 ANO</h1>
    <hr><p1>Em lutas, estudamos as lutas indígenas e buscamos entender suas tradições e importância. Fizemos aulas teóricas e práticas, ambas foram muito boas. Na parte teórica, entendemos os conceitos de suas lutas, como surgiram e como se prática. 
    Na parte prática, fomos para a quadra realizar as lutas, nelas utilizamos prendedores e colchonetes. Formamos grupos, e cada integrante lutava com outro integrante, eu ganhei duas lutas e infelizmente acabei perdendo uma.</p1></hr>
    <br>
	<img src = "20.jpg" width = "60%", height = "60%"/>
    <img src = "21.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2tqrs1Q_6v0?si=6IUYVxvFhWXXxJOV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>ULTIMETE FRISBEE 3 ANO</h1>
    <hr><p2>Este ano, no terceiro bimestre, em Educação Física, estudamos o ultime-te frisbee, onde foi muito parecido com o segundo ano, onde fizemos aulas teóricas e práticas, conhecendo os fundamentos do esporte e depois indo para a quadra para fazer a parte prática.  
    Um ponto interessante, é que o ultimete frisbee não possui juiz, então os atletas precisam ser bem justos e leais com o adversário.   
    Nas aulas práticas me sai muito bem, participando bastante e jogando muito e no final, o professor me elogiou.</p2></hr>
    <br>
	<img src = "30.png" width = "60%", height = "60%"/>
    <img src = "31.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JqKzR2iaBLo?si=swvBU1vOYXWg4Exr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a> 
    <br>

    <script>
        window.alert('Linguagens')
    </script>
</body>
</html>