<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "shortcut icon" href = "Matemática.png" type = "imagem/x-icon">
    <title>Matematica</title>
	
	<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
	
    <style>  
    
    body{
        background-color: rgb(140, 100, 230)
    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(200, 80, 0);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 67);
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        text-align: justify;
        background-color: rgb(200, 0, 0);
    }
    p2{
        font: normal 12pt Arial;
        text-align: justify;
        background-color: rgb(193, 0, 200);
    }
    </style>
    
</head>
<body>
    <h1>MATEMATICA</h1>
    <hr><h1>FUNÇÕES 1 ANO</h1></hr>
    <hr><p>Uma função, no campo da matemática, é uma relação entre dois conjuntos, geralmente chamados de domínio e contradomínio, que atribui a cada elemento do domínio um único elemento do contradomínio. Em outras palavras, uma função associa entradas e saídas de forma determinística, de modo que cada elemento no domínio tenha uma única imagem no contradomínio.</p></hr>
	<img src = "função3.png" width = "60%", height = "60%"/>
    <img src = "função4.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xpv-SWbDUr8?si=gE1gYAjSnMZiUgWF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>LOGARITIMO 2 ANO</h1>
    <hr><p1>O logaritmo é uma função matemática que descreve a relação entre uma base, um número e o expoente ao qual a base deve ser elevada para obter o número. Em outras palavras, o logaritmo de um número é o expoente ao qual outra constante (a base) deve ser elevada para obter o número em questão. A principal propriedade do logaritmo é que ele pode ser usado para inverter a operação de uma exponenciação. Isso significa que, se você souber o logaritmo de um número na base a você pode encontrar o valor original desse número usando a operação de exponenciação.</p1></hr>
    <br>
	<img src = "logaritimo.png" width = "60%", height = "60%"/>
    <img src = "logaritimo2.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k2XkYEUH9nA?si=cSmAUvofz9R7_lZZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>ESTATISTICA 3 ANO</h1>
    <hr><p2>A estatística é uma área da matemática que se concentra na coleta, organização, análise, interpretação e apresentação de dados. Ela desempenha um papel fundamental em várias disciplinas, incluindo ciências naturais, ciências sociais, economia, engenharia, medicina e muitos outros campos. A estatística é usada para resumir informações, tomar decisões informadas e fazer previsões com base em dados coletados. Formulamos uma pesquisa sobre a quantidade de alunos dos Senac que praticam esportes e se eles ainda tinham esse prazer em práticar, pois muitos jovens praticam apenas por que os pais obrigam a práticar. Então, fizemos um forms com perguntas relacionadas a esportes e divulgamos ele, chegamos a mais de cinquenta respostas e nossos objetivos foram concluidos com sucesso, onde sabemos que a maioria pratica e ainda sentem prazer em praticar.</p2></hr>
	<br>
	<img src = "estatistica1.png" width = "60%", height = "60%"/>
    <img src = "estatistica2.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mSk2vjGXA90?si=H-Rt-CxtfGv0Oboh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a> 
    <br>
	
    <script>
    window.alert('Matematica')
    </script>
</body>
</html>