<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "MetaVerso.png" type = "imagem/x-icon">
    <title>MetaVerso na Educação Escolar</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>  
    
    body{
        background-color: rgba(214, 30, 199, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(200, 180, 0);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 170, 200);
        text-align: justify;
		border-radius: 50px 50px
    }
    </style>
    
</head>
<body>
    <h1>AUTOMAÇÃO NA EDUCAÇÃO ESCOLAR</h1>
    <hr><p><br>O Metaverso na Educação é um conceito inovador que tem o potencial de transformar a sala de aula e a maneira como o ensino é transmitido para os alunos. Ele permite que os alunos participem de aulas virtuais remotamente enquanto experimentam elementos da sala de aula real2. Nesta abordagem, é possível explorar espaços virtuais e experimentar práticas educacionais diferentes, que não dependem necessariamente da presença física.</br>

    <br> O termo “metaverso” vem da junção de duas palavras: “meta”, do grego, que significa “além”, e “verso” que vem de universo. Ou seja, é um universo além do nosso, além da realidade1. O metaverso é um ambiente virtual em 3D em que as pessoas podem interagir e se comunicar com outras em tempo real.</br>
        
    <br>A utilização do metaverso na educação pode trazer diversos benefícios, como experiências imersivas, acessibilidade, aprendizado ativo e personalização. Por exemplo, o metaverso permite que os alunos experimentem novas formas de aprendizado por meio de experiências imersivas e interativas, o que melhora a fixação de conteúdos. Além disso, dependendo do metaverso escolhido, ele pode ser acessado de qualquer lugar com conexão à internet, permitindo que alunos de diferentes regiões, estados ou até países participem de atividades educacionais juntos.</br>
        
    <br>No entanto, também existem desafios associados ao uso do metaverso na educação. Por exemplo, pode haver uma curva de aprendizado para os educadores se familiarizarem com a nova tecnologia. Além disso, nem todos os alunos podem ter acesso à tecnologia necessária para participar plenamente das experiências do metaverso.</hr></p></br>
    <img src = "500.jpg" width = "60%", height = "60%"/>
    <img src = "501.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ucm6kuY_VlA?si=50fol7U884PJ1Ooo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>    
    <br>

    <script>
        window.alert('Metaverso')
    </script>
</body>
</html>