<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Musculação.png" type = "imagem/x-icon">
    <title>Musculação</title>

    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    
    <style>  
    
    body{
        background-color: rgba(237, 10, 10, 0.644)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(0, 93, 200);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 173);
        text-align: justify;
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>MEU AMOR PELA MUSCULAÇÃO</h1>
    <hr><p>Quando comecei a práticar Musculação foi amor a primeira vista, pois sempre gostei de esportes e sempre me exercitei. Então, quando comecei, percebi que tinha pontecial porque desde pequeno eu já tinha estrutura e em pouco tempo desenvolvi bastante e logo, tive a convicção de que nasci para isso, que Deus tinha me dado esse Dom, por isso, meu sonho é me tornar personal Trainer, porque além de treinar, vou poder ensinar as pessoas e motiva - lás a se superar a cada dia. Musculção, antes de você eu já tinha bastante confiança, determinação, atitude, coragem e depois de você tudo isso, ficou maior, MUITO OBRIGADO, MUITO OBRIGADO MEU PAI, nunca te deixarei. </p></hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a-GZNBvUReI?si=iWtOWrY3GbPM4MSS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7IspX6ADUs8?si=zwEw8E56pctQxMQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>
    <br>

    <script>
        window.alert('Musculação');
		window.confirm('Gostou do site?');
    </script>
</body>
</html>