<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Realidade Virtual.png" type = "imagem/x-icon">
    <title>Realidade Virual no Mundo Real</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    
    <style>  
    
    body{
        background-color: rgba(174, 214, 30, 0.76)

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(196, 75, 75);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(153, 0, 200);
        text-align: justify;
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(124, 112, 190);
        text-align: justify;
		border-radius: 80px 80px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(200, 0, 60);
        text-align: justify;
		border-radius: 80px 80px
    }
    p3{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 33);
        text-align: justify;
		border-radius: 80px 80px
    }
    p4{
        font: normal 12pt Arial;
        background-color: rgb(200, 63, 0);
        text-align: justify;
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>REALIDADE VIRTUAL NO MUNDO REAL</h1>
    <hr><p>A realidade virtual (RV) é uma tecnologia emergente que tem o potencial de causar um impacto significativo no mundo real. Aqui estão algumas maneiras pelas quais a realidade virtual pode afetar nosso mundo real:</p></hr>
    <h1>EXEMPLOS DE COMO A REALIDADE VIRTUAL PODE AFETAR NOSSO MUNDO REAL</h1>
    <hr><p1>Entretenimento: A RV está revolucionando a indústria do entretenimento, permitindo experiências imersivas em jogos, filmes e outras formas de mídia. Equipamentos como o Oculus Rift do Facebook e o Valve Index da Valve já trouxeram essa tecnologia para o mundo dos jogos.</hr></p1>
    <br>
    <p2>Educação e Treinamento: A RV pode oferecer simulações realistas e baratas para treinamento e educação. Por exemplo, pilotos de avião e motoristas podem treinar em ambientes virtuais antes de operar veículos reais.</p2>
    <br>
    <p3>Trabalho Remoto: A RV pode melhorar as dinâmicas de trabalho remoto, permitindo que as pessoas se sintam como se estivessem no mesmo espaço físico, mesmo estando em locais diferentes.</p3>
    <br>
    <p4>Saúde Mental: No entanto, também há preocupações sobre o impacto da RV na saúde mental. Por exemplo, o uso excessivo de tecnologias virtuais pode levar a problemas como depressão e ansiedade.</hr></p4>
    <img src = "600.png" width = "60%", height = "60%"/>
    <img src = "601.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XSOBntGm4UY?si=3XbjDB-ykum4WaZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Index.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>   
    <br>

    <script>
        window.alert('Realidade Virtual')
    </script>
</body>
</html>