<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "shortcut icon" href = "Informática.png" type = "imagem/x-icon">
    <title>T.I</title>

    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">

    <style>  
    
    body{
        background-color: rgba(214, 202, 30, 0.76);

    }
    h1  {
        font: normal 20pt Times New Roman;
        text-align: center;
        background-color: rgb(110, 206, 209);
		border-radius: 100px 100px
    }
    p{
        font: normal 12pt Arial;
        background-color: rgb(0, 93, 200);
		border-radius: 80px 80px
    }
    p1{
        font: normal 12pt Arial;
        background-color: rgb(200, 0, 0);
		border-radius: 100px 100px
    }
    p2{
        font: normal 12pt Arial;
        background-color: rgb(193, 0, 200);
		border-radius: 80px 80px
    }
    p10{
        font: normal 12pt Arial;
        background-color: rgb(0, 200, 33);
		border-radius: 80px 80px
    }
    p11{
        font: normal 12pt Arial;
        background-color: rgb(200, 80, 0);
		border-radius: 80px 80px
    }
    p12{
        font: normal 12pt Arial;
        background-color: rgb(200, 187, 0);
		border-radius: 80px 80px
    }
    </style>
    
</head>
<body>
    <h1>T.I</h1>
    <hr><h1>PACOTE OFFICE 1 ANO</h1></hr>
    <hr><p>O pacote Office é uma suíte de aplicativos de escritório que conta com diferentes programas de produtividade. A Microsoft tem uma das mais tradicionais, com Word, Excel, PowerPoint. No entanto, há diversas opções de suítes pagas, gratuitas e online de pacote Office, como a do Google Drive.</p></hr>
    <h1>APLICATIVOS DO PACOTE OFFICE:</h1>
    <hr><p10>Word: Um editor de texto que permite produzir qualquer material em texto, como cartas, trabalhos acadêmicos e estudantis, ofícios e livros.</hr></p10>
    <br><p11>Excel: Uma ferramenta de edição de planilhas que permite criar planilhas para organização de dados, inserção em bancos de dados, utilização contábil, entre outros.</br></p11>
    <p12>PowerPoint: Uma ferramenta para criação de apresentações com animações e com visual arrojado que ajudam a manter o público atento.</br></p12>
    <img src = "100.png" width = "60%", height = "60%"/>
    <img src = "101.png" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j3Qez3rDGkY?si=nra1e8gN0YYiJIhX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>REDES - REDES ESTRUTURADAS 2 ANO</h1>
    <hr><p1>O que eu mais gostei desse tema, foi estudar de forma prática Redes, aonde fomos para o laboratório e estruturamos uma rede de computadores, desencapamos os fios, conectamos de novo, depois instalamos o Windows e o Linux.</p1></hr>
    <br>
	<img src = "200.jpg" width = "60%", height = "60%"/>
    <img src = "201.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kQ8Z-_L06z8?si=pTVSJWPTI_0vFbrl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>CONCESSIONARIA DE CARROS 3 ANO</h1>
    <hr><p2>Para esse trabalho, buscamos primeiro fazer o aplicativo e depois o banco de dados. Nosso objetivo era fazer uma concessionaria de carros online, mas que o cliente iria buscar presencialmente. A lição não foi difícil, pois sabíamos tudo para faze - lá, o que tínhamos que ter era a vontade de fazer e isso não faltou.</p2></hr>
    <br>
	<img src = "300.png" width = "60%", height = "60%"/>
    <img src = "301.jpg" width = "60%", height = "60%"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xP5f7a2Un9A?si=pwkN3cYAGHc1NPIT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>Gostou da página?</br>
    <br><input type = "radio" name = "s" value = "sim"/>Sim</br>
    <br><input type = "radio" name = "n" value = "não"/>Não</br>
    <br>Escreva abaixo o que achou da página:</br>
    <input type = "label" name = "livre" value = ""/><br>
    <br><input type = "button" name = "confimar" value = "OK"/></br>

    <br>Navegue pelo site</br>
    <a href = "Aluno.html"><br>Aluno</br></a>
    <a href = "Matematica.html"><br>Matematica</br></a>
    <a href = "Linguagens.html"><br>Linguagens</br></a>
    <a href = "Ciencias Humanas.html"><br>Ciencias Humanas</br></a>
    <a href = "Ciencias da Natureza.html"><br>Ciencias da Natureza</br></a>
    <a href = "T.I.html"><br>T.I</br></a>
    <a href = "Automação.html"><br>Automação</br></a>  
    <a href = "MetaVerso.html"><br>MetaVerso</br></a>  
    <a href = "Realidade Virtual.html"><br>Realidade Virtual</br></a>  
    <a href = "Inteligência Artificial.html"><br>Inteligencia Artificial</br></a>  
    <a href = "Machine Learning.html"><br>Machine Learning</br></a>
    <a href = "Musculação.html"><br>Musculação</br></a>    
    <br>

    <script>
        window.alert('T.I');
		window.confirm('Está gostando do site?');
    </script>
</body>
</html>